# This is the server motd.
Server-MOTD:
  Line-1: '        &f[&6&lTVA&f]        '
  Line-2: '&f1.0'
# The motd of the player when they join in.
JoinGame-MOTD:
  Enabled: true
  # Check forum for placeholders.
  # Supported for PlaceholderAPI placeholders.
  Messages:
  - ''
# Server icon.
Custom-Server-Icon:
  # Set to true will load image from motd folder.
  Enabled: false
  # Make sure it's 64 x 64 pixels with png format.
  Image: server-icon.png
# The maximum players of the server.
Server-Maximum-Players:
  Modify: true
  Maximum-Players: 100
