MsgRecovered: Dein Inventar wurde wiederhergestellt.
MsgSaving: Dein Inventar wird gerade gesichert.
MsgSaveForFee: Dein Inventar wird gerade fuer eine kleine Gebuehr von %COST% %CURRENCY% gesichert.
MsgNotEnoughMoney: Die Inventar Wiederherstellung kostet %COST% %CURRENCY% und du hast leider nur %BALANCE% %CURRENCY%.
MsgInsidePA: Du bist in der %ARENA% PVP Arena. Scavenger wird dein Inventar nicht wiederherstellen.
MsgInsideMA: Du bist in einer Mob Arena. Scavenger wird dein Inventar nicht wiederherstellen.
MsgInsideWGPVP: Du bist in einer WorldGuard PVP Region. Scavenger wird dein Inventar nicht wiederherstellen.
MsgInsideWGPVPOnly: Du bist nicht in einer WorldGuard PVP Region. Scavenger wird dein Inventar nicht wiederherstellen.