# ChatReaction version 1.8.0 configuration file
debug: false
check_updates: true
reaction_stats:
  track_stats: false
  top_players_size: 100
  hostname: localhost
  port: 3306
  database: chatreaction
  prefix: '&6&lT.V.A'
  username: root
  password: ''
  ssl: false
reaction:
  interval: 500
  time_limit: 30
  players_needed_to_start: 1
  word_character_length: 15
  ignore_case: false
  use_custom_words: true
  split_words_by_line: true
  scramble_custom_words: true
  scramble_at_random: true
  scramble_spaces: true
  disabled_worlds:
  - world_nether
  - world_the_end
  reward_amount: 1
  rewards:
  - give @p fiskheroes:tutridium_gem 1
messages:
  reaction_start:
  - '&6&lT.V.A &bHover for the word to type!'
  reaction_start_tooltip: '&f%word%'
  scramble_start:
  - '&6&lT.V.A &bHover for the word to unscramble!'
  scramble_start_tooltip: '&f%word%'
  reaction_end:
  - '&6&lT.V.A &cNobody got the word in time &4:('
  scramble_end:
  - '&6&lT.V.A &cNobody got the word in time &4:('
  - '&cThe word was &f%word%'
  reaction_win:
  - '&6&lT.V.A &f%player% &awon in &f%time% &aseconds!'
  scramble_win:
  - '&6&lT.V.A &f%player% &aunscrambled the word &f%word% &ain &f%time% &aseconds!'
hooks:
  qaplugin:
    enabled: true
    hint:
      charge: true
      charge_amount: 100.0
