Prefix: '&8[&aChatWithStaff&8]'
No_Permission: '&4You &cdo not have the &4{permission} &cpermission.'
No_Command: '&4{used_command} &cis an invalid command. Did you mean &4{suggested_command}?'
No_Console: You cannot use {used_command} from the console. Try {suggested_command}.
No_Staff_Chat_Mode: '&cStaff chat mode is &4disabled. &cTry &4{suggested_command}.'
Reload: '&fFiles &bconfig.yml &fand &bmessages.yml &fhas been reloaded.'
Toggle_On: '&6Staff Chat Mode: &bON.'
Toggle_Off: '&6Staff Chat Mode: &cOFF.'
Word_Is: is
Word_Are: are
List:
- '&fThere {word} &b{amount} &fstaff member{s} viewing staff chat:'
- '&b{staff}'
In-game_Guide:
- '&b/chatwithstaff &f- View plugin information.'
- '&b/chatwithstaff help &f- View list of plugin''s commands.'
- '&b/chatwithstaff reload &f- Reloads plugin''s config.yml and messages.yml files.'
- '&b/staffchat &f- Toggle staff chat mode.'
- '&b/staffchat <message> &f- Send a message to all staff members.'
- '&b/staffchatlist &f- Show all staff members viewing staff chat.'
