#
# The following variables can be used in most messages that involve a punishment:
#
# Punishment specific variables
# $id - The ID of the punishment in the database.
# $type - Type of punishment - ban, mute, warn, kick.
# $reason - the reason for the punishment
# $executor - the moderator's name, or their display name (/nick) if this is enabled in the configuration
# $executorUUID - the moderator's UUID
# $permanent - whether this punishment is permanent
# $ipban - whether this is an IP-ban
# $silent - whether this punishment was executed silently (-s)
# $active - whether this punishment is active
#
# Punished player specific variables
# $playerDisplayName - player display name. If display names are not enabled in the configuration or if the player's display name is not available in the message's context, the player's regular name will be used instead.
# $playerName - player name, only available in certain contexts
# $playerUUID - UUID of punished player
# $playerIP - IP of punished player
# $geoip - Country of affected player, requires GeoIP to be enabled in the configuration, won't work with imported bans
#
# Servers
# These variables represent a server.
# If the plugin is installed on Spigot, a server is represented by the "server_name" option in config.yml.
# If the plugin is installed on BungeeCord, a server is represented by their name in the "servers" section in the proxy's config.yml.
# $serverScope - the scope of the punishment (the server(s) it will affect)
# $serverOrigin - the origin of the punishment (the server/subserver it was placed on)
#
# Dates
# Example format: "2017-02-03", depends on time_format
# $dateStart - date the punishment was placed
# $dateEnd - date the punishment will expire, "forever" if permanent
#
# Durations
# Example format: "20 days, 5 hours, 2 minutes". If permanent, "forever", if expired, "expired" (both are configurable).
# $duration - time until expiry
# $originalDuration - the full duration of the punishment.
# $timeSince - time since placement
#
# Placeholders
# These variables represent messages in this configuration (messages.yml)
# $base - banned_message_base
# $appealMessage - banned_message_appeal_message
#
# Global variables
# $activeBans, $activeMutes, $activeWarnings - total number of global active punishments
# $totalBans, $totalMutes, $totalWarnings - total number of global punishments (including inactive ones)
#
# Any message can be disabled by setting it to "". Empty messages will not be sent by the plugin.
time_format: yyyy-MM-dd
history_time_format: yyyy-MM-dd
banned_message_base: '&cYou are banned from this server!&f


  Banned on: $dateStart

  Banned by: $executor

  Reason: $reason&f

  '
banned_message: '$base

  Expires in: $duration

  $appealMessage'
banned_message_permanent: '$base

  You are permanently banned!

  $appealMessage'
banned_message_appeal_message: 'Appeal at: &nhttp://example.com'
banned_message_geoip_blacklist: '&cYou are banned from this server!&f


  Your location is blacklisted:  $geoip'
default_ban_reason: The Ban Hammer has spoken!
default_mute_reason: Spamming
permission_error: '&cYou don''t have permission!'
muted: '&cYou are muted ($duration remaining)!'
muted_permanent: '&cYou are permanently muted!'
notify:
  banned_player_join: '&c$player&f tried to join, but is banned ($duration)!'
  banned_geoip_blacklist: '&c$player&f tried to join, but is blacklisted ($geoip)!'
error_no_reason_provided: '&cYou must provide a reason for this punishment!'
error_no_sql_connection: '&cLiteBans is not connected to a database!'
internal_error: '&cAn internal error occurred while attempting to perform this command.'
duration_limit_error: '&cMaximum duration allowed: $duration'
warned_join: '&cYou have new warnings:'
warned_join_entry: "&4 - Warned by &c$executor&4: &c$reason\n   &4(&c$timeSince ago&4)"
command:
  ban:
    usage: '&cUsage: /ban [-s] <player> [duration] [reason]'
    unban_usage: '&cUsage: /unban <player>'
    example: '&cExample: /ban Player 7d [reason]'
    silent_prefix: '&f[&7Silent&f] '
    broadcast_ban: '&a$executor &fbanned &a$bannedPlayer &ffor ''&a$reason&f'''
    broadcast_tempban: '&a$executor &ftempbanned &a$bannedPlayer &ffor $tempDuration
      for ''&a$reason&f'''
    broadcast_ip_ban: '&a$executor &fIP-banned &a$bannedPlayer &ffor ''&a$reason&f'''
    broadcast_temp_ip_ban: '&a$executor &ftemp IP-banned &a$bannedIP &ffor $tempDuration
      for ''&a$reason&f'''
    broadcast_ip_ban_hidden: '[Hidden IP]'
    broadcast_unban: '&a$executor &funbanned &a$bannedPlayer'
    previous_ban_removed: '&aPrevious ban for $bannedPlayer removed.'
    previous_ban_existing: '&c$bannedPlayer is already banned, and you do not have
      permissions to replace existing bans.'
    unban_queue: '&6If they try to reconnect, they will be unbanned.'
    error_no_spec: '&cNo valid time specification detected!'
    unban_fail: '&cTarget is not banned!'
    exempt: '&cYou can''t ban $player!'
    broadcast_unmute: '&a$executor &funmuted &a$mutedPlayer'
    no_override: '&cPlayer is already banned!'
    response: ''
  mute:
    usage: '&cUsage: /mute [-s] <player> [duration] [reason]'
    unmute_usage: '&cUsage: /unmute <player>'
    example: '&cExample: /mute Player 7d [reason]'
    broadcast: '&a$executor &fmuted &a$mutedPlayer &ffor ''&a$reason&f'''
    broadcast_tempmute: '&a$executor &ftempmuted &a$mutedPlayer &ffor $tempDuration
      for ''&a$reason&f'''
    message: '&4You have been muted by $executor&4 for &c''&4$reason&c''&4.

      &4This mute will expire in $duration.'
    message_permanent: '&4You have been permanently muted by $executor&4 for &c''&4$reason&c''&4.

      &4This mute will not expire.'
    unmute_fail: '&cTarget is not muted!'
    previous_mute_removed: '&aPrevious mute for $mutedPlayer removed.'
    previous_mute_existing: '&c$mutedPlayer is already muted, and you do not have
      permissions to replace existing mutes.'
    exempt: '&cYou can''t mute $player!'
    notification: '&c$mutedPlayer tried to speak, but is muted.'
    error_not_enabled: '&cMuting is not enabled in the configuration!'
    broadcast_ip_mute: '&a$executor &fIP-muted &a$mutedPlayer &ffor ''&a$reason&f'''
    broadcast_temp_ip_mute: '&a$executor &ftemp IP-muted &a$mutedIP &ffor $tempDuration
      for ''&a$reason&f'''
    no_override: '&cPlayer is already muted!'
    response: ''
  warn:
    usage: '&cUsage: /warn [-s] <player> [reason]'
    unwarn_usage: '&cUsage: /unwarn <player>'
    example: ''
    broadcast: '&a$executor &fwarned &a$warnedPlayer &ffor ''&a$reason&f'''
    message: '&4You have been warned by $executor&4 for &c''&4$reason&c''&4.

      &4This warning will expire in $duration.'
    list_entry: ' \- Warned by $executor: ''$reason&f'''
    unwarn_response: '&aLast warning removed for $player.'
    unwarn_fail: '&cTarget has no warnings!'
    exempt: '&cYou can''t warn $player!'
    cooldown: '&cYou need to wait $seconds seconds before $player can be warned again.'
    response: ''
  history:
    usage: '&c/history <player> [entries=10]'
    start: '&aHistory for $target (Limit: $limit):'
    ban_entry: '&a -- [&f$timeSince ago&a] --&f

      &f $name was &cbanned &fby $executor: ''&a$reason&f'''
    mute_entry: '&a -- [&f$timeSince ago&a] --&f

      &f $name was &7muted &fby $executor: ''&a$reason&f'''
    warn_entry: '&a -- [&f$timeSince ago&a] --&f

      &f $name was &6warned &fby $executor: ''&a$reason&f'''
    kick_entry: '&a -- [&f$timeSince ago&a] --&f

      &f $name was &ekicked &fby $executor: ''&a$reason&f'''
    active_suffix: '&f [&cActive&f]'
    active_suffix_temp: '&f [&cActive&f]

      &fExpires in $duration.'
    error_no_history: '&cNo history found.'
    unban_entry: "\n &f$name was &7unbanned &fby $executor."
    unmute_entry: "\n &f$name was &7unmuted &fby $executor."
    expired_suffix: '&f [&8Expired&f]'
  warnings:
    usage: '&c/warnings <player>'
    start: '&aActive warnings for $target:'
  prunehistory:
    usage: '&c/prunehistory <player> [duration]'
    message: '&aHistory pruned.'
  staffhistory:
    usage: '&c/staffhistory <player> [entries=10]'
    start: '&aStaff history for $target (Limit: $limit):'
  staffrollback:
    usage: '&c/staffrollback <player> [duration]'
    message: '&aRollback completed, total entries removed: $amount'
  banlist:
    start: '&f=== &aPage &6$page&a out of &6$total&f ==='
  iphistory:
    usage: '&c/iphistory <player> [entries=10]'
    start: '&aLogin history for $target (Limit: $limit):'
    entry: '&a - [&f$date&a]&f $name&a:&f $ip'
    error_no_history: '&cNo history found.'
  dupeip:
    usage: '&c/dupeip <player>'
    start: '&fScanning &7$name&f on &a$ip&f. &f[&aOnline&f] [&7Offline&f] [&cBanned&f]'
    start_no_ip: '&fScanning &7$name&f. &f[&aOnline&f] [&7Offline&f] [&cBanned&f]'
    separator: '&f, '
    online: '&a'
    offline: '&7'
    banned: '&c'
    muted: '&6'
    multiple_addresses: '[$num addresses]'
  ipreport:
    start: '&fScanning &a$num&f online players.. [&aOnline&f] [&7Offline&f] [&cBanned&f]'
    entry: '&f$player&a: $result'
  checkban:
    usage: '&c/checkban <player>'
    no_ban: '&cTarget is not banned!'
    banned: '&aTarget &f[&a$target&f]&a is banned:

      &aBanned by: $executor

      &aReason: $reason&a

      &aBanned on: $dateStart

      &aBanned until: $dateEnd ($duration)

      &aBanned on server &6&a$serverOrigin&a, server scope: &6$serverScope

      &aIP ban: $ipban, silent: $silent, permanent: $permanent'
  checkmute:
    usage: '&c/checkmute <player>'
    no_mute: '&cTarget is not muted!'
    muted: '&aTarget &f[&a$target&f]&a is muted:

      &aMuted by: $executor

      &aReason: $reason&r

      &aMuted on: $dateStart

      &aMuted until: $dateEnd ($duration)

      &aMuted on server &6$serverOrigin&a, server scope: &6$serverScope

      &aIP mute: $ipban, silent: $silent, permanent: $permanent'
  lastuuid:
    usage: '&c/lastuuid <player|IP>'
    message: '&fLast UUID for &a$name&f: &a$uuid'
  geoip:
    usage: '&c/geoip <player|IP>'
    message: '&a$target&f is from: &a$result'
    error_disabled: '&cGeoIP support is not enabled in the configuration!'
    error_unavailable: '&cGeoIP support is currently unavailable, has it been downloaded
      yet?'
    error_not_found: '&cGeoIP information for $target not found.'
  lockdown:
    usage: '&c/lockdown <reason> | /lockdown end'
    message: '&cServer lockdown activated (reason: "$reason&c")'
    stopped: '&aLockdown has been deactivated.'
    kick_message: 'Server lockdown active, try again later.

      Reason: $reason'
    error_not_active: '&cLockdown is not active!'
    kick_message_global: 'Network lockdown active, try again later.

      Reason: $reason'
  kick:
    usage: '&c/kick <player> [reason]'
    no_match: '&cError: &4Player not found.'
    message: 'Kicked by $executor: $reason'
    message_no_reason: Kicked by $executor.
    response: '&6$player has been kicked.'
    broadcast: '&a$player&f was kicked by &a$executor&f for ''&a$reason&f''.'
    broadcast_no_reason: '&a$player&f was kicked by &a$executor&f.'
    exempt: '&cYou can''t kick $player!'
    kick_requested: '&6Player $player is not online on this server. Cross-server kick
      has been requested.'
  togglechat:
    toggle_off: '&aChat has been toggled off.'
    toggle_on: '&aChat has been toggled on.'
  clearchat:
    broadcast: '&aChat has been cleared by $executor.'
  mutechat:
    response: '&cServer chat is currently disabled!'
    broadcast_disabled: '&cServer chat has been disabled by $executor.'
    broadcast_enabled: '&aServer chat has been enabled by $executor.'
  litebans:
    reload_success: '&aLiteBans reloaded successfully.'
    reload_fail_connect: '&aLiteBans reloaded. &cFailed to connect to database.'
    add_history_usage: '&c/litebans addhistory <name> <UUID> <IP>'
    add_history: '&aHistory added.'
    fix_history: '&aFixing history for table $table...'
    fix_history_result: '&aAdded $amount entries.'
    import_usage: '&c/litebans import start'
    import_start: '&aImporting from $db, this might take a while...'
    import_finish: '&aImport finished successfully. $bans bans imported, $ipbans IP-bans.'
    import_finish_litebans: '&aImport finished successfully. Added $amount entries
      to the database.'
    import_fail: '&cImport failed. Check console.'
    import_unsupported: '&cImporting from ''$name'' is not supported yet!'
    sqlexec_success: '&aSQL query executed successfully.'
    sqlexec_failure: '&cFailed to execute.'
    reload_fail: '&cReload failed.'
    reload_fail_config: '&c[LiteBans] &4config.yml is not valid and could not be loaded,
      the default configuration will be used.

      &cPlease check the server console for more information.'
    reload_fail_messages: '&c[LiteBans] &4messages.yml is not valid and could not
      be loaded, default messages will be used.

      &cPlease check the server console for more information.'
    fix_history_offline_uuids: '&c$amount UUIDs were not fetched from Mojang since
      they are offline-mode UUIDs.'
duration:
  expired: expired
  forever: forever
  year: year
  years: years
  month: month
  months: months
  week: week
  weeks: weeks
  day: day
  days: days
  hour: hour
  hours: hours
  minute: minute
  minutes: minutes
  second: second
  seconds: seconds
strings:
  global: global
  'null': undefined
  'true': 'true'
  'false': 'false'
error_no_uuid_found: '&cPlayer does not exist.'
