#-----------------------------------------------------------------------------------------------------------#
#							  MyCommand Commands config file (last update v5.1.2)							#
#																											#
#  BukkitDev Help page : http://dev.bukkit.org/server-mods/mycommand/pages/configuration-and-example    	#
#																											#
#	How to make a command :	(See an example command below)													#
#		For first,put you command number on first line  													#
#		Now put your command name on "command:" line. Don't forget the '/' before you command.				#
#		So,select your command type from a predefined list putting it after "type" line						#
#	COMMAND TYPE LIST :																						#
#		TEXT , ALIAS , RUN_COMMAND , BROADCAST_TEXT , RUN_COMMAND_TEXT , RUN_COMMAND_BROADCAST_TEXT			#
#		ADD_PERMISSION , WARMUP , COOLDOWN , RUN_CONSOLE , RUNCOMMAND_PERM_BROADCAST_TEXT , SPOUT_TEXT		#
#       RUN_COMMAND_RANDOM , RUN_ASOPERATOR , ICON_MENU , SCOREBOARD , BUNGEE_TP , SPOUT_NOTIFICATION		#
#		BAR_API_TEXT , BAR_API_BROADCAST_TEXT , RUN_CONSOLE_RANDOM	, CALL_URL								#
#																											#
#	Now,if you command it's "TEXT" type,you can put multiple line of text below text list					#
#	Same thing,if your command it's "RUNCOMMAND" type,but put you commands below runcmd list.				#
#	For Delayed command add $delay$ before the command in runcmd Example : - $delay$/list					#
#	Set delay time with delaytimer: 5 (5 = seconds) | Use the dot . for decimal cost Example = cost : 5.5 	#
#	You can customize your permission node by placing "permission-node:" field in a command					#
#	Also,you can change the permission error message with "permission-error:"								#
#   Custom error-message for invalid args ,put "error-message:" line in a command.							#
#   You can use itemcost : 'ID:AMOUNT' for set a cost with items. 											#
#   Register REAL commands putting "register: true" below the command.     									#
#   With register commands you can use the "tab_completer: - Hi - Hello!"	 								#
#-----------------------------------------------------------------------------------------------------------#
'gamemode_alias':
  command: /gm
  type: ALIAS
  alias: /gamemode
  permission-required: true
'simple_dice':
  command: /mycmd-dice
  type: TEXT
  text:
  - '&0[&6Dice&0] &eYou got &6$rnd6 !'
  permission-required: true
  permission-node: mycommand.cmd.dice
  permission-error: "&a$player! , &2You can't use this command!"
'tab_completer':
  command: /greets 
  type: RUN_COMMAND
  runcmd:
  - /say $arg1
  register: true
  tab_completer:
  - Hi
  - Hello!
'shortcut':
  command: /l
  type: RUN_COMMAND
  runcmd:
  - '/list'
  cost: 0
'colors':
  command: /mycmd-colors
  type: TEXT
  text:
  - "&11 &22 &33 &44 &55 &66 &77 &88 &99 &00 &aa &bb &cc &dd &ee &ff"
  - "&nn&r &mm&r &ll&r &oo&r"
  permission-required: false
'shortcut_with_arguments':
  command: /t
  type: RUN_COMMAND
  runcmd:
  - '/time $arg1 $arg2'
  cost: 0
  delaytimer: 5
  error-message: '&cType &e/t set day'
'delay_example':
  command: /mycmd-timer
  type: RUN_COMMAND
  runcmd:
  - '$delay$/say 3..'
  - '$delay$/say 2..'
  - '$delay$/say 1..'
  cost: 0
  delaytimer: 1
  delaytimer_format: SECONDS
'broadcast_example':
  command: /mycmd-broadcast
  type: BROADCAST_TEXT
  text:
  - '&eBroadcast Message!'
  runcmd:
  - '/sample'
  cost: 0
  delaytimer: 5
'run_by_console':
  command: /mycmd-runconsole
  type: RUN_CONSOLE
  runcmd:
  - /say This /say it's performed by console.
  cost: 0
  delaytimer: 5
'warmups_cooldowns_info':
  command: /warmupsandcooldowns
  type: TEXT
  text:
  - 'Put your command over /warmupsandcooldowns'
  - 'And change type : from text to WARMUP for Warmups and COOLDOWN for Cooldowns'
  - 'adjust the warmup and cooldowns time with delaytimer'
  delaytimer: 5
'addpermission':
  command: /mycmd-addpermission
  type: TEXT
  text:
  - '$gold Put your command over /mycmd-addpermission'
  - '$gold And change type : from text to ADDPERMISSION'
  runcmd:
  - '/sample'
  cost: 0
  delaytimer: 5
'text_various_args':
  command: /mycmd-textargs
  type: TEXT
  text:
  - 'Player Name : $player'
  - 'World : $world'
  - 'Health : $health Food : $food'
  - 'Exp : $exp Level : $level'
  - 'Gamemode : $gamemode'
  - 'LastDamage : $lastdamage'
  runcmd:
  - '/sample'
  cost: 0
  delaytimer: 5
'an_list_command':
  command: /mycmd-online
  type: TEXT
  text:
  - '$red There are $online players online.'
  - '$gold $ponline'
  runcmd:
  - '/sample'
  cost: 0
  delaytimer: 5
clearchat:
  command: /mycmd-clearchat
  type: BROADCAST-TEXT
  text:
  - '%Repeat%30% '
'shortcut_with_multiargs':
  command: /mycmd-shortcut
  type: RUN_COMMAND
  text:
  - '$red Text of command $black14'
  runcmd:
  - '/say $multiargs'
  cost: 0
  delaytimer: 5
'random_example':
  command: /rockpaperscissors
  type: RUNCOMMAND_RANDOM
  text:
  - 'Rock-paper-scissors'
  runcmd:
  - '/me Rock!'
  - '/me Paper!'
  - '/me Scissors!'
'iconmenu_page1':
  command: /iconmenu
  type: ICON_MENU
  text:
  - 'POSITION:ITEM_NAME:ITEMDATA:COMMAND/MESSAGE:TITLE:DESCRIPTION;MULTILINES'
  - 'ITEM_NAME can also be ITEM_NAME;ENCHANTMENT;LEVEL'
  iconmenu_title: '&cMyCommand &4ItemMenu'
  iconmenu_size: 27
  iconmenu_commands:
  - '0:GOLDEN_APPLE:0:/help:&2Help:&aOpen the help menu'
  - '1:COMPASS;DAMAGE_ALL;1:0:/mycmd:Menu:MyCommand menu'
  - '9:EMERALD:0:/list:Player List:&bShow online players'
  - '10:WATCH:0:/time set 0:Day:Turn day'
  - '26:WOOL:11:%openiconmenu%/iconmenu2:Next Page:&cChange IconMenu Page;&a--------->'
  cost: 0
  delaytimer: 5
'iconmenu_page2':
  command: /iconmenu2
  type: ICON_MENU
  iconmenu_title: 'Page 2'
  iconmenu_size: 9
  iconmenu_commands:
  - '0:GOLDEN_APPLE:0:Do something:Hello!:=)'
  - '8:WOOL:13:%openiconmenu%/iconmenu:Return Back:&cChange IconMenu Page;&a<---------'
  cost: 0
  delaytimer: 5
'help_page1':
  command: /mycmd-help 1
  type: TEXT
  text:
  - '$brightgreen ---- MyCommand Help Page One ---'
  - '$gold Test Help 1'
  runcmd:
  - '/sample'
  cost: 0
  delaytimer: 5
'help_page0':
  command: /mycmd-help
  type: TEXT
  text:
  - '$brightgreen ---- MyCommand Help Main Page---'
  - '$gold Test Help '
  runcmd:
  - '/sample'
  cost: 0
  delaytimer: 5
'script_example':
  command: /scriptexample
  type: TEXT
  text:
  - 'Example'
  runcmd:
  - '$Script$HasPermission==custompermission.test'
  - '$Script$SetInteger=1'
  - '$Script$Integer==1'
  - '$Script$SetString=ciao'
  - '$Script$String!=lol'
  - '$Script$Integer>10'
  - '/dosomething'
  cost: 0
  delaytimer: 5
'itemcost_example':
  command: /itemcostexample
  type: TEXT
  text:
  - 'This command cost 5 Cobblestone. COBBLESTONE=ITEM_NAME 5 = AMOUNT'
  runcmd:
  - '/sample'
  cost: 0
  itemcost: 'COBBLESTONE:5'
  delaytimer: 5
'scoreboard_example':
  command: /sbtest
  type: SCOREBOARD
  text:
  - 'Remove scoreboard after DelayTimer(sec) - 0 = never'
  scoreboard_name: '&bTest'
  scoreboard_text:
  - '$randomnumber%1000%:Lucky'
  - '$exp:Exp'
  - '$level:Level'
  cost: 0
  delaytimer: 5
'bungeecord_example':
  command: /bungeetest
  type: BUNGEE_TP
  server_name: hub
'allowed_worlds_example':
  command: /onlynether
  type: TEXT
  text:
  - "&cYea,The Nether!"
  allowed_worlds:
  - world_nether
'per_world_commands':
  command: /perworldcommand
  type: RUN_COMMAND
  runcmd:
  - "$world=%world%/me This command will be performed only if you are in the world"
  - "$world=%world_nether%/me And this only if you are in the nether"
  permission-required: false
'executefortest':
  command: /executeforall
  type: RUN_CONSOLE
  executefor: ONLINE_PLAYERS
  runcmd:
  - "/tp $player 0 64 0"
  permission-required: false
'ouch':
  command: /ouch
  type: RUN_COMMAND
  runcmd:
  - '%PlayerOptions%damage: 1'
  permission-required: false
'heal':
  command: /mycmd-heal
  type: RUN_COMMAND
  runcmd:
  - '%PlayerOptions%setHealth: 20'
  - '%PlayerOptions%setFoodLevel: 20'
  - '%PlayerOptions%sendMessage: &aHealed!'
  permission-required: false
'world_guard_example':
  command: /checkregion
  type: TEXT
  text:
  - 'You are in $wgregionname region!'
  allowed_wg_region:
  - 'region_name_here'
'custom_cmd_cooldown':
  command: /mycmd-cooldownme
  type: TEXT
  text:
  - 'Text Here'
  cooldown: 5
'call_url':
  command: /call-url
  type: CALL_URL
  url: 'http://localhost/yourscript.php?variable=$arg1&player=$player'
  get_output : true
  show_output_ingame : true
  save_output_as : httpResponse